<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Recon on US-Led War and Stanford</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
     <h1 align="center">  Does Stanford Stand For War?
     </h1>
        <h1 align="center"> <i>A Visual Reconnaissance of the Military Industrial Complex and its Relationship to Stanford University, 2002-2023 </i>  </h1>
        
        <h3> 
This project is an investigation, or a visual reconnaissance, into some key elements of the global war economy since 9/11 (between 2002 and 2023). 
          The story that this article tells connects global war, the United States, and Stanford.
  
          This article has three main parts. 
          The first section of the article aims to illustrate the scale of the US military and offers a glimpse into the US's participation in arms exportation across the world.
          The second section shifts the focus to the companies which act as weapons and defense contractors, profiting from war.
          The final section focuses on Stanford’s relationship to these companies and the broader US military industrial complex.</h3>
      </div>
    </div>
  </div>

   <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
      
        <h2>Figure 1: Countries with Highest Military Expenditure, 2023</h2>
         <h3>Use the following sliders to highlight countries that fit the following conditions: </h3>
      </div>
    </div>
  </div>
  
<p align="center"> <iframe width="80%" height="694.40625" frameborder="0"
  src="https://observablehq.com/embed/f35579d4c522fc6a@71?cells=viewof+arbitrary_threshold%2Cviewof+arbitrary_threshold_2%2Cchart"></iframe></p>


  
    <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
       
       <h2>Figure 2: Arms Exported by Country between 2002 and 2013, by TIV Value (Millions) </h2>
         <h3>  TIV stands for Trend-Indicator Value, which is "based on the known unit production costs of a core set of weapons and is intended to represent the transfer of military resources rather than the financial value of the transfer”. </h3>
      </div>
    </div>
  </div>

  
<p align="center"><iframe width="80%" height="646.453125" frameborder="0"
  src="https://observablehq.com/embed/5bb57dbf5425c3b3@15?cells=key%2Cchart&api_key=79911e83d654d355ecb36e104a142fa08583a703"></iframe></p>


  
    <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
       
        <h2>Figure 3: Top 10arms-producing and military services companies in the world, 2002 to 2023 </h2>
        <h3> Here, arms revenues are listed in millions for the top 10 companies by year. Feel free to play and pause and visualize the changes over year. 
          Note that Raytheon changed its name to RTX in 2023. </h3>
      </div>
    </div>
  </div>
<p align="center"> <iframe width="80%" height="732.15625" frameborder="0"
  src="https://observablehq.com/embed/a5809b17b57af8f7@3092?cells=viewof+keyframe%2Cchart"></iframe></p>

   <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h2>Figure 4: DOD Military Departments Funding Awarded to Stanford between 2002 and 2023, in Millions </h2>
        <h3> This is arranged by department. Click each bar to see another bar chart with breakdown by year. </h3>
      </div>
    </div>
  </div>
<p align="center">   <iframe width="80%" height="664.171875" frameborder="0"
  src="https://observablehq.com/embed/eb65de2944236075?cells=chart"></iframe></p>
 

   <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h2>Figure 5: Funding Awarded to Stanford professors for Top 6 Weapons Companies between 2002 and 2003, in Millions </h2>
        <h3> Hover over the bars to see more information about the number of projects proposed and number of projects sponsored.</h3>
      </div>
    </div>
  </div>
 <p align="center">  <iframe width="80%" height="564.53125" frameborder="0"
  src="https://observablehq.com/embed/f35579d4c522fc6a@80?cells=chart2"></iframe></p>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
